# -- USER CONFIG --
# user-name, user-id and group-id should be the same as on host environment
# (you can check your UID and GID with `id` command)
TIZEN_USER=someuser
TIZEN_UID=1000
TIZEN_GID=1000
ROOT_PASS=12345

# --- AUDIO CONFIG ---
# in order to get audio working, id of your 'audio' group is required
# audio GID needs to be the same as on host environment
# NOTE: You can use following command to find out what's your $AUDIO_GID:
#       `getent group audio | cut -f3 -d:`
AUDIO_GID=995

# -- LOCAL STORAGE --
# storage volume (bind) for tizen workspce
# $LOCAL_WORKSPACE (from host) will be mounted as $DOCKER_WORKSPACE (inside docker-container)
# NOTE: see 'docker-compose.yml' if you want to disable this, or if you want to use volume instead of bind
# NOTE: make sure 'someuser' is the valid user; most likely you will want to use the same user as $TIZEN_USER
LOCAL_WORKSPACE=/home/someuser/Documents/Tizen/docker-workspace
DOCKER_WORKSPACE=/home/someuser/workspace

# -- TIZEN TARGET --
# what IDE component should be fetched by default ("WEARABLE-4.0", "WEARABLE-5.0", "MOBILE-5.0", etc.)
# if you need more then one component by default, please navigate to Dockerfile to "# install the IDE" section
TIZEN_TARGET=WEARABLE-4.0

# -- VERSION CONFIG --
# select Tizen Studio version
TIZEN_VERSION=3.7

# -- XSERVER SETTINGS --
# defaults should be fine in most cases
XSOCK=/tmp/.X11-unix/X0
DISPLAY=:0
