# -- USER CONFIG --
# user-name, user-id and group-id should be the same as on host environment
# (you can check your UID and GID with `id` command)
TIZEN_USER=someuser
TIZEN_UID=1000
TIZEN_GID=1000

# root password
ROOT_PASS=12345

# --- AUDIO CONFIG ---
# in order to get audio working, id of your 'audio' group is required
# audio GID needs to be the same as on host environment
# NOTE: You can use following command to find out what's your $AUDIO_GID:
#       `getent group audio | cut -f3 -d:`
AUDIO_GID=995

# -- LOCAL STORAGE --
# please set the directories in which you want to store tizen data
# LOCAL_WORKSPACE                   - is for your workspace and project files
# LOCAL_TIZEN_STUDIO_DIRECTORY      - is for base IDE files (binaries and user preferences)
# LOCAL_TIZEN_STUDIO_DATA_DIRECTORY - is for IDE data files (emulators, logs, any additional settings etc.)
# NOTE: all the directories will be used as docker bind mounts
#       (you need to set directories which do exist on your host machine and you do have write permission granted for them)
# NOTE: please use default workspace location when Tizen Studio asks you for it
LOCAL_WORKSPACE=/home/someuser/Documents/Tizen/docker-workspace
LOCAL_TIZEN_STUDIO_DIRECTORY=/home/someuser/Documents/Tizen/docker-volumes/tizen-studio
LOCAL_TIZEN_STUDIO_DATA_DIRECTORY=/home/someuser/Documents/Tizen/docker-volumes/tizen-studio-data

# -- TIZEN TARGET --
# what IDE component should be fetched by default ("WEARABLE-4.0", "WEARABLE-5.0", "MOBILE-5.0", etc.)
# NOTE: this is optional, any component can be installed later, during daily usage
# NOTE: if you disable this setting, please make sure to install required
#       platform packages with package manager ( IDE Main Window -> 'Tools' -> 'Package Manager' )
TIZEN_TARGET=WEARABLE-4.0

# -- VERSION CONFIG --
# select Tizen Studio version
TIZEN_VERSION=3.7

# -- XSERVER SETTINGS --
# defaults should be fine in most cases
XSOCK=/tmp/.X11-unix/X0
DISPLAY=:0
